rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function authed() { return request.auth != null; }
    function isOwnerUid(uid) { return authed() && request.auth.uid == uid; }
    function isHeroOwner() { return authed() && request.auth.uid == resource.data.ownerUid; }

    function strMax(v, n){ return !(v is string) || v.size() <= n; }
    function mapOrNull(v){ return (v == null) || (v is map); }

    function validFavorite(fv){
      return mapOrNull(fv)
        && (!('name' in fv) || (fv.name is string && fv.name.size() <= 60))
        && (!('img'  in fv) || (fv.img  is string && fv.img.size()  <= 140000));
    }

    function validMiniProfile(mp){
      return mapOrNull(mp)
        && (!('bannerURL'  in mp) || (mp.bannerURL  is string && mp.bannerURL.size()  <= 600))
        && (!('bannerData' in mp) || (mp.bannerData is string && mp.bannerData.size() <= 90000))
        && (!('favorite'   in mp) || validFavorite(mp.favorite))
        && (!('favIndex'   in mp) || (mp.favIndex is int && mp.favIndex >= -1 && mp.favIndex <= 5000));
    }

    function validUserDoc(){
      return strMax(request.resource.data.displayName, 80)
        && strMax(request.resource.data.nick, 22)
        && strMax(request.resource.data.email, 140)
        && strMax(request.resource.data.photoURL, 90000)
        && (!('miniProfile' in request.resource.data) || validMiniProfile(request.resource.data.miniProfile));
    }

    // ================= USERS =================
    match /users/{uid} {
      allow read: if true;
      allow create, update, delete: if isOwnerUid(uid) && validUserDoc();

      match /shared/{sid} {
        allow read, write: if isOwnerUid(uid);
      }
    }

    // ================= NICKS =================
    // login por apelido precisa de GET público.
    match /nicks/{nick} {
      allow get: if true;
      allow list: if false;

      allow create: if authed()
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.nick == nick
        && strMax(request.resource.data.email, 140);

      allow update: if authed()
        && resource.data.uid == request.auth.uid
        && request.resource.data.uid == resource.data.uid
        && request.resource.data.nick == nick
        && strMax(request.resource.data.email, 140);

      allow delete: if authed() && resource.data.uid == request.auth.uid;
    }

    // ================= HEROES =================
    match /heroes/{hid} {

      allow read: if resource.data.visibility == "public" || isHeroOwner();
      allow create: if authed() && request.resource.data.ownerUid == request.auth.uid;

      // dono pode tudo
      allow update: if isHeroOwner();

      // edição pública: só se allowPublicEdit==true e sem mexer nos campos de controle
      allow update: if authed()
        && resource.data.visibility == "public"
        && resource.data.allowPublicEdit == true
        && request.resource.data.ownerUid == resource.data.ownerUid
        && request.resource.data.visibility == resource.data.visibility
        && request.resource.data.allowPublicEdit == resource.data.allowPublicEdit
        && request.resource.data.id == resource.data.id;

      allow delete: if isHeroOwner();

      match /presence/{puid} {
        allow read: if authed();
        allow write: if authed() && request.auth.uid == puid;
      }
    }

    // ================= SHARES =================
    match /shares/{token} {
      allow list: if false;
      allow get: if authed();
      allow create, update, delete: if authed();

      match /presence/{puid} {
        allow read: if authed();
        allow write: if authed() && request.auth.uid == puid;
      }
    }
  }
}
